# Minecraft-Reflex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/tythee/: CpuTimeCollector.java  GpuTimeCollector.java  ObjectPool.java  ReflexClient.java  ReflexScheduler.java
common/src/main/java/io/tythee/mixin/: MinecraftClientMixin.java
common/src/main/resources/: reflex.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/tythee/fabric/: ReflexClientFabric.java
fabric/src/main/java/io/tythee/fabric/config/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/tythee/forge/: ReflexClientForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/tythee/neoforge/: ReflexClientNeoforge.java
src/client/java/com/example/: CpuTimeCollector.java  GpuTimeCollector.java  ReflexClient.java  ReflexMod.java  ReflexScheduler.java
src/client/java/com/example/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java
src/client/java/com/example/mixin/client/: MinecraftClientMixin.java
src/client/resources/: reflex.client.mixins.json
src/main/java/com/example/: Reflex.java
src/main/java/io/tythee/: GpuTimeCollector.java  ReflexClient.java  ReflexScheduler.java
src/main/java/io/tythee/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java
src/main/java/io/tythee/mixin/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  reflex.mixins.json
