# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.4
maven_group = io.tythee
archives_name = reflex
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12
modmenu_version=7.2.2
cloth_config_version=11.1.136