# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.2
maven_group=com.example
archives_base_name=reflex

# Dependencies
fabric_version=0.92.3+1.20.1

modmenu_version=7.2.2